"use client";
import Image from "next/image";
import contactImage2 from "@/assets/img/contact/contact__2.png";
import useSearch from "@/hooks/useSearch";
import CommonContext from "@/providers/CommonContext";
import BlogSidebar from "@/components/shared/sidebars/BlogSidebar";
import getAllBlogs from "@/libs/getAllBlogs";

const PrivacyPrimary = () => {
  return (
    <div className="container">
      <div className="section__title" style={{ marginBottom: "40px" }}>
        <h2>개인정보 처리방침</h2>
      </div>
      <div className="terms-content">
        <section className="mb-5">
          <p>
            셀파트너(이하 “회사”)는 개인정보보호법, 정보통신망 이용촉진 및
            정보보호 등에 관한 법률, 통신비밀보호법, 전기통신사업법 등에서 정한
            정보통신서비스 제공자가 준수하여야 할 관련 법령상의 개인정보보호
            규정을 준수하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수
            있도록 다음과 같은 개인정보처리방침을 두고 있습니다. 회사는
            개인정보처리방침을 개정하는 경우 플랫폼 내 공지사항(또는 개별공지)을
            통하여 이를 공지할 것입니다. 본 방침은 2024년 12월 1일부터
            시행됩니다.
          </p>
        </section>

        <section className="mb-5">
          <h3>1.개인정보의 처리 목적</h3>
          <p>
            회사는 다음의 목적을 위해 개인정보를 처리합니다. 회사가 처리하는
            개인정보는 다음의 목적 이외의 용도로는 사용되지 않으며 그 목적이
            변경될 시에는 회원에게 사전동의를 구할 예정입니다. 이용자는 회사의
            개인정보 수집에 대해, 동의하지 않거나 개인정보를 기재하지 않음으로써
            이를 거부할 수 있습니다. 다만, 이 경우 이용자에게 제공되는 서비스가
            제한될 수 있습니다.
          </p>
          <ol>
            <li>
              가. 회원 관리 회원 가입의사 확인, 회원제 서비스 제공에 따른 본인
              식별·인증, 연령 확인, 실주소확인, 확인 각종 고지·통지·연락, 서비스
              부정이용 방지, 분쟁 조정을 위한 기록 보존 등을 목적으로 개인정보를
              처리합니다.
            </li>
            <li>
              나. 회원 불만 사항 처리 회원의 신원 확인, 민원 등 고충사항 확인,
              사실조사를 위한 연락·통지, 처리결과 통보 등을 목적으로 개인정보를
              처리합니다.
            </li>
            <li>
              다. 재화 또는 서비스 제공 셀파트너 서비스 제공, 요금 결제·정산,
              금융거래 본인인증, 채권추심, 상담관리, 사고처리 등을 목적으로
              개인정보를 처리합니다.
            </li>
            <li>
              라. 서비스 개발 신규 서비스(제품) 개발 및 특화, 이벤트 등 광고성
              정보 개선, 만족도 조사, 인구 통계학적 특성에 따른 서비스 제공 및
              광고 게재, 접속 빈도 파악 또는 이용자의 서비스 이용에 대한 통계
              추출
            </li>
            <li>
              바. 마케팅 및 광고 제공(마케팅 정보 수신 동의 시) 셀파트너 광고,
              서비스 안내, 혜택 제공 등
            </li>
            <li>
              사. 서비스 부정이용 방지 회원 재가입시 무료 이용 재사용 등 서비스
              부정이용 방지 목적으로 개인정보를 처리합니다.
            </li>
          </ol>
        </section>

        <section className="mb-5">
          <h3>2. 처리하는 개인정보의 항목 및 수집 방법</h3>
          <p>
            회사는 이상과 같은 목적으로 다음의 개인정보 항목을 수집·처리하고
            있습니다.
          </p>
          <ol type="가">
            <li>
              회원 가입 및 서비스의 제공 시 회원의 자발적인 제공을 통하여 아래의
              정보를 수집합니다.
              <table className="table mt-3">
                <tbody>
                  <tr>
                    <td>필수</td>
                    <td>기본 항목</td>
                    <td>
                      이름, 생년월일, 성별, 이메일 주소, 통신사, 핸드폰
                      전화번호, 닉네임, 아이디 및 패스워드, 14세 미만 가입자의
                      경우 법정대리인의 정보 등
                    </td>
                  </tr>
                </tbody>
              </table>
            </li>
            <li>
              서비스 및 홈페이지 이용과정에서 아래와 같은 회원 및 비회원의
              개인정보들이 추가로 생성되어 수집될 수 있습니다.
              <p className="mt-2">
                IP주소, 쿠키, MAC주소, 디바이스 정보, 접속 브라우저 정보,
                검색하는 단어, 서비스 이용기록, 결제 기록, 방문기록, 불량
                이용기록, 접속 로그 등
              </p>
            </li>
          </ol>
        </section>

        <section className="mb-5">
          <h3>3. 개인정보의 처리 및 보유 기간</h3>
          <ol>
            <li>
              회사는 회원으로부터 개인정보를 수집할 시에 동의 받은 개인정보
              보유, 이용기간 내에서 개인정보를 처리, 보유합니다.
            </li>
            <li>
              서비스 회원가입 및 관리, 서비스 제공, 회원 불만 사항 처리, 마케팅
              및 광고에의 활용과 관련한 개인정보는 원칙적으로 회원 탈퇴(서비스
              이용계약 해지) 시까지 위 이용목적을 위하여 보유∙이용됩니다.
            </li>
            <li>
              본 조 제1, 2항에도 불구하고 다음의 사유에 해당하는 경우에는 해당
              사유가 종료되거나 법령에서 정한 기간까지 관련 개인정보가 보유,
              이용될 수 있습니다.
              <ol>
                <li>
                  관계 법령 위반에 따른 수사·조사 등이 진행중인 경우에는 해당
                  수사·조사 종료시까지
                </li>
                <li>
                  서비스 이용에 따른 채권·채무관계 잔존시에는 해당 채권,
                  채무관계 정산시까지
                </li>
                <li>
                  재가입 후 무료 이용 재사용 등 서비스 정이용 방지 목적을 위한
                  휴대전화번호 등 개인정보: 회원 탈퇴일로부터 1년
                </li>
                <li>
                  전자상거래 등에서의 소비자 보호에 관한 법률에 따른 표시·광고,
                  계약내용 및 이행 등 거래에 관한 기록
                  <ul>
                    <li>표시·광고에 관한 기록: 6개월</li>
                    <li>
                      소비자 불만 또는 분쟁처리, 신용정보의 수집∙처리 및 이용
                      등에 관한 기록: 3년
                    </li>
                    <li>
                      계약 또는 청약철회, 대금결제, 재화 등의 공급기록: 5년
                    </li>
                  </ul>
                </li>
                <li>전자금융거래법에 따른 전자금융 거래에 관한 기록: 5년</li>
                <li>
                  통신비밀보호법에 따른 거래에 관한 기록
                  <ul>
                    <li>
                      가입자의 전기통신일시, 개시·종료시간, 상대방 가입자번호,
                      사용도수, 발신기지국 위치추적자료에 관한 기록: 1년
                    </li>
                    <li>
                      컴퓨터 통신, 인터넷 로그기록자료, 접속지 추적자료: 3개월
                    </li>
                  </ul>
                </li>
              </ol>
            </li>
          </ol>
        </section>

        <section className="mb-5">
          <h3>4. 개인정보 처리 업무의 위탁</h3>
          <p>
            회사는 개인정보의 처리와 관련하여 아래와 같이 업무를 위탁하고
            있으며, 관계법령에 따라 위탁 처리되는 개인정보가 안전하게 관리될 수
            있도록 필요한 조치를 다하고 있습니다.
          </p>
        </section>

        <section className="mb-5">
          <h3>5. 개인정보의 제3자 제공</h3>
          <ol>
            <li>
              회사는 회원의 동의가 없는 경우 원칙적으로 회원의 개인정보를
              제3자에게 제공하지 않습니다. 다만, 법령의 규정에 의해 국가기관이
              법령에 정해진 절차와 방법에 따라 그 제공을 요청하는 경우 및 아래의
              경우에는 예외로 합니다.
              <ul className="mt-3">
                <li>회원이 사전에 제3자 제공에 동의한 경우</li>
              </ul>
              <table className="table mt-3">
                <thead>
                  <tr>
                    <th>개인정보를 제공받는 자</th>
                    <th>제공목적</th>
                    <th>제공항목</th>
                    <th>보유·이용기간</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>해당사항 없음</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                  </tr>
                </tbody>
              </table>
            </li>
            <li>
              회원은 개인정보의 제3자 제공에 동의하지 않을 수 있고 동의를 철회할
              수 있으나, 회사가 제공하는 서비스의 특성상 서비스의 이용이 제한될
              수 있습니다.
            </li>
          </ol>
        </section>

        <section className="mb-5">
          <h3>6. 정보주체의 권리·의무 및 그 행사방법</h3>
          <p>회원은 개인정보주체로서 다음과 같은 권리를 행사할 수 있습니다.</p>
          <ol>
            <li>
              회원은 회사에 대해 언제든지 회사가 처리하는 개인정보에 대하여 다음
              각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.
              <ul>
                <li>개인인정보 열람요구</li>
                <li>오류 등이 있을 경우 정정 요구</li>
                <li>삭제요구</li>
                <li>처리정지 요구</li>
              </ul>
            </li>
            <li>
              제1항에 따른 권리 행사는 회사에 대해 개인정보 보호법 시행규칙 별지
              제8호 서식에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실
              수 있으며 회사는 이에 대해 지체 없이 조치하겠습니다.
            </li>
            <li>
              정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한
              경우에는 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를
              이용하거나 제공하지 않습니다.
            </li>
            <li>
              회원은 홈페이지의 기능을 통해 자신의 개인정보를 조회∙정정∙삭제할
              수 있습니다.
            </li>
            <li>
              제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자
              등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법
              시행규칙 별지 제11호 서식에 따른 위임장을 제출하여야 합니다.
            </li>
          </ol>
        </section>

        <section className="mb-5">
          <h3>7. 개인정보의 파기절차 및 방법</h3>
          <p>
            회원의 개인정보는 원칙적으로 개인정보 처리목적이 달성되면 지체없이
            파기됩니다. 다만, 다른 법령에 의해 보관해야 하는 정보는 법령이 정한
            기간 동안 별도 분리보관 후 파기되고, 파기의 절차, 기한 및 방법은
            다음과 같습니다.
          </p>
          <ol type="가">
            <li>
              <strong>파기 절차</strong>
              <p>
                회원이 입력한 정보는 목적 달성 후 지체없이 파기되고, 관련 법령에
                따라 보관되어야 할 경우 별도의 DB에 옮겨져(종이의 경우 별도의
                서류) 내부 방침 및 기타 관련 법령을 준수하여 일정기간동안
                안전하게 보관된 후 지체없이 파기됩니다. 이 때, DB로 옮겨진
                개인정보는 법률에 의한 경우를 제외하고 다른 목적으로 이용되지
                않습니다.
              </p>
            </li>
            <li>
              <strong>파기 방법</strong>
              <p>
                전자적 파일 형태의 정보는 복구 및 재생할 수 없는 기술적 방법을
                사용하여 완전하게 삭제합니다. 종이에 출력된 개인정보는 분쇄기로
                분쇄하거나 소각을 통하여 파기합니다.
              </p>
            </li>
            <li>
              <strong>파기 기한</strong>
              <p>
                회원의 개인정보는 개인정보의 보유기간이 경과된 경우 또는
                개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그
                개인정보가 불필요하게 되었을 때에는 그러한 사유가 발생한 것으로
                인정되는 날 즉시 그 개인정보를 파기합니다.
              </p>
            </li>
          </ol>
        </section>

        <section className="mb-5">
          <h3>8. 자동 수집되는 개인정보 및 거부에 관한 사항</h3>
          <p>
            회사는 회원 맞춤서비스 등을 제공하기 위하여 쿠키(cookie)를 설치 및
            운영합니다. 쿠키의 사용 목적과 거부에 관한 사항은 아래와 같습니다.
          </p>
          <ol type="가">
            <li>
              <strong>쿠키의 의미</strong>
              <p>
                쿠키는 웹사이트를 운영하는데 이용되는 서버가 회원의 브라우저에
                보내는 아주 작은 텍스트 파일로서 회원의 컴퓨터에 저장되어
                운영됩니다.
              </p>
            </li>
            <li>
              <strong>쿠키의 사용 목적</strong>
              <p>
                회원들의 접속관리, 회원 별 사용 환경 제공, 회원 활동정보 파악,
                이벤트 및 프로모션 통계 확인 등을 파악하여 최적화된 맞춤형
                서비스를 제공하기 위해 사용합니다.
              </p>
            </li>
            <li>
              <strong>쿠키의 설치∙운영 및 거부</strong>
              <p>
                설비를 이용함에 있어 회원은 쿠키 설치에 대한 선택권을 가지고
                있습니다. 회원은 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를
                허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 모든 쿠키의
                저장을 거부할 수 있습니다. 다만 회원이 쿠키를 거부할 경우,
                서비스 제공에 어려움이 있을 수 있습니다.
              </p>
            </li>
          </ol>
        </section>

        <section className="mb-5">
          <h3>9. 개인정보의 안전성 보호를 위한 조치</h3>
          <p>
            회사는 개인정보보호법 등 관련 법령에 따라 다음과 같이 안전성 확보에
            필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.
          </p>
          <ol type="가">
            <li>
              <strong>기술적 조치</strong>
              <p>
                개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치,
                고유식별정보 등의 암호화, 보안프로그램 설치 등
              </p>
            </li>
            <br></br>
            <li>
              <strong>관리적 조치</strong>
              <p>내부관리계획 수립/시행, 정기적 직원 교육 등</p>
            </li>
            <br></br>
            <li>
              <strong>물리적 조치</strong>
              <p>전산실, 자료보관실 등의 접근 통제 등</p>
            </li>
          </ol>
        </section>

        <section className="mb-5">
          <h3>10. 개인정보 보호책임자</h3>
          <ol>
            <li>
              회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보
              처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와
              같이 개인정보관리 책임자 및 개인정보보호 담당자를 지정하고
              있습니다.
              <div className="mt-3">
                <p className="mb-2">▶ 개인정보관리 책임자</p>
                <ul className="list-unstyled ms-3">
                  <li>성명: 황인범</li>
                  <br></br>
                  <li>직책: CEO</li>
                  <br></br>
                  <li>연락처: 010-7202-8295</li>
                  <br></br>
                  <li>이메일: sellpartners@gmail.com</li>
                </ul>
              </div>
              <div className="mt-3">
                <p className="mb-2">▶ 개인정보보호 담당자</p>
                <ul className="list-unstyled ms-3">
                  <li>성명: 황인범</li>
                  <br></br>
                  <li>직책: CEO</li>
                  <br></br>
                  <li>연락처: 010-7202-8295</li>
                  <br></br>
                  <li>이메일: sellpartners@gmail.com</li>
                </ul>
              </div>
            </li>
            <li>
              회원은 회사의 서비스를 이용하시면서 발생한 모든 개인정보 보호 관련
              문의, 불만처리, 피해구제 등에 관한 사항을 회사의 개인정보보호
              담당자에게 문의할 수 있습니다. 회사는 정보주체의 문의에 대해 지체
              없이 답변 및 처리할 예정입니다.
            </li>
          </ol>
        </section>

        <section className="mb-5">
          <h3>11. 개인정보 처리방침의 고지 또는 통지 방법</h3>
          <ol>
            <li>
              현행 개인정보 처리방침에 대한 내용 추가, 삭제 및 수정이 있을
              시에는 서비스 웹페이지를 통해 변경이유 및 그 내용을 고지합니다.
            </li>
            <li>
              회사는 회원이 동의한 범위를 넘어 회원의 개인정보를 이용하거나
              제3자에게 취급위탁하기 위해 회원의 추가적인 동의를 얻고자 하는
              때에는 미리 회원에게 개별적으로 서면, 전자우편, 전화 등으로
              해당사항을 고지하거나 웹페이지에 이를 게시합니다.
            </li>
            <li>
              회사는 개인정보의 수집, 보관, 처리, 이용, 제공, 관리, 파기 등을
              제3자에게 위탁하는 경우에는 서비스약관, 개인정보처리방침 등을
              통하여 그 사실을 회원에게 고지합니다.
            </li>
          </ol>
        </section>

        <section className="mb-5">
          <h3>12. 권익침해 구제 방법</h3>
          <p>
            회원은 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을
            문의하실 수 있습니다. 아래의 기관은 회사와는 별개의 기관으로서,
            회사의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지
            못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다.
          </p>
          <ul className="list-unstyled mt-3">
            <li>개인정보분쟁조정위원회: www.kopico.go.kr, 1833-6972</li>
            <br></br>
            <li>개인정보침해신고센터: privacy.kisa.or.kr, 118</li>
            <br></br>
            <li>대검찰청 사이버수사과: www.spo.go.kr, 02-3480-3570</li>
            <br></br>
            <li>경찰청 사이버안전국: cyberbureau.police.go.kr, 182</li>
            <br></br>
          </ul>
        </section>

        <section className="mb-5">
          <h3>13. 개인정보처리방침 변경</h3>
          <p>
            이 개인정보처리방침의 내용 추가, 삭제 및 수정이 있을 시에는 개정
            최소 7일전부터 홈페이지 '공지사항'을 통해 고지할 것입니다. 다만,
            개인정보의 수집 및 활용, 제3자 제공 등과 같이 이용자 권리의 중요한
            변경이 있을 경우에는 최소 30일전에 고지합니다.
          </p>
          <p className="mt-3">
            공고일자: 2024년 12월 01일
            <br />
            시행일자: 2024년 12월 01일
          </p>
        </section>
      </div>
    </div>
  );
};

export default PrivacyPrimary;
